<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>My Website from www.website-templates.info</title>
  <meta http-equiv="CONTENT-TYPE" content="TEXT/HTML; CHARSET=ISO-8859-1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="865">
    <tr>
      <td id="oben" valign="top" height="156"><div class="headertextoben"><a href="#">Mail</a> | <a href="#">Imprint</a></div><div class="headertextgross">My beautiful new website</div>
      <div class="headertextklein">Here you find everything you need to know</div></td>
    </tr>
    <tr>
      <td id="navi" width="865"><div class="headernavi"><a href="index.html">Link 1</a><a href="page2.html">Link 2</a><a href="#">Link 3</a><a href="#">Link 4</a><a href="#">Link 5</a><a href="#">Link 6</a><a href="#">Link 7</a></div></td>
    </tr>
    <tr>
      <td id="mainbg" valign="top"><div id="haupttext">
        <!--Main text start.-->
        <h1>H1-Heading</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum lacus ac elit ornare sagittis. Nam faucibus pharetra erat a adipiscing. Morbi ultrices commodo nibh vitae convallis. Sed a arcu id dui feugiat mollis.</p>

<h2>H2-Heading</h2>

<p>Donec vel libero erat. Duis lacinia turpis vitae neque tincidunt nec hendrerit urna tristique. Pellentesque ultrices, nulla id pulvinar ultricies, dolor ante feugiat felis, non venenatis augue arcu non nunc.</p>

<h3>H3-Heading</h3>

<p>Integer commodo dapibus metus at blandit. Etiam et magna sit amet elit lobortis tempor. Maecenas vitae dolor vitae nunc elementum vehicula. Maecenas et diam enim, non aliquam libero.</p>

<h4>H4-Heading</h4>

<p>Aenean facilisis ultricies eros et pretium. Morbi a est magna. Etiam convallis sollicitudin augue. Nunc dapibus eros vel enim vehicula non ultrices tortor tincidunt. Donec nunc lectus, ullamcorper nec mattis eu, dictum in nibh. Donec sagittis ultrices sagittis.</p>

<h5>H5-Heading</h5>

<p>Aliquam cursus volutpat lorem, eu aliquam magna venenatis quis. Donec vitae sagittis eros. Fusce semper convallis ligula, non consectetur ante lacinia vitae. Morbi elementum orci ac nisl aliquet pretium sit amet eu lectus. Praesent egestas sem vel justo fringilla a luctus velit gravida.</p>

<hr noshade size="1">

<h4>This template is linkware</h4>

        <p>That means:</p>

        <ul>
          <li>You may use this template free of charge if the link to www.website-templates.info remains unchanged. Please read the <a href="http://www.website-templates.info/terms-of-use.html">terms for free use</a> to read all details. With download of this template you accept these rules.</li>
        </ul>

        <!--End Main Text-->
        </div></td>
    </tr>
    <tr>
      <td id="unten" height="74">Your Website URL</td>
    </tr>
</table>
<!--Start: This code may not be removed or altered in the free of charge version!--> <div class="copyright" align="center"><a style="color:#8F8F8F;font-weight:normal;background-color:#DCDCDC" href="http://www.website-templates.info" target="_blank">Free Templates</a></div><!--End: This code may not be removed or altered in the free of charge version!-->
</body>
</html>