<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>My Website from www.website-templates.info</title>
  <meta http-equiv="CONTENT-TYPE" content="TEXT/HTML; CHARSET=ISO-8859-1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="865">
    <tr>
      <td id="oben" valign="top" height="156"><div class="headertextoben"><a href="#">Mail</a> | <a href="#">Imprint</a></div><div class="headertextgross">My beautiful new website</div>
      <div class="headertextklein">Here you find everything you need to know</div></td>
    </tr>
    <tr>
      <td id="navi" width="865"><div class="headernavi"><a href="index.html">Link 1</a><a href="page2.html">Link 2</a><a href="#">Link 3</a><a href="#">Link 4</a><a href="#">Link 5</a><a href="#">Link 6</a><a href="#">Link 7</a></div></td>
    </tr>
    <tr>
      <td id="mainbg" valign="top"><div id="haupttext">
        <!--Main Text starts-->

        <h1>Page 2</h1>

        <p>The height of the template automatically adjusts to the length of your text.</p>

        <!--End of Text-->
        </div></td>
    </tr>
    <tr>
      <td id="unten" height="74">Your Website URL</td>
    </tr>
</table>
<!--Start: This code may not be removed or altered in the free of charge version!--> <div class="copyright" align="center"><a style="color:#8F8F8F;font-weight:normal;background-color:#DCDCDC" href="http://www.website-templates.info" target="_blank">Free Templates</a></div><!--End: This code may not be removed or altered in the free of charge version!-->
</body>
</html>