body {
  margin: 0px;
  padding: 0px;
  color: #5F5F5F;
  background:url(images/bg.jpg) repeat-x;
  background-color: #DCDCDC;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 10pt;
}

p {
  margin: 8px 4px 4px 4px;
}

table,td,tr {
  color: #1F1F1F;
  background-color: #FFFFFF;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 10pt;
}

#oben {
  background:url(images/oben.jpg);
  width: 865px;
}

.headertextoben {
  padding: 5px 45px 0px 0px;
  font-size: 12pt;
  color: #000000;
  background-color: inherit;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-style: italic;
  text-align: right;
}

.headertextgross {
  padding: 40px 0px 0px 45px;
  font-size: 20pt;
  color: #ffffff;
  background-color: inherit;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-style: italic;
}

.headertextklein {
  padding: 5px 0px 0px 45px;
  font-size: 10pt;
  color: #ffffff;
  background-color: inherit;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
}

#navi {
  background:url(images/navi.jpg);
  height: 29px;
  text-align: center;
}


.headernavi a:link, .headernavi a:active, .headernavi a:visited {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 12pt;
  line-height: 29px;
  padding: 2px 15px;
  margin: 0px;
  text-align: center;
  border-left: solid 1px #F31414;
  border-right: solid 1px #9D0000;
}

.headernavi a:hover {
  color: #CFCFCF;
  background-color: transparent;
  text-decoration: none;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
}

#mainbg {
  background:url(images/mainbg.jpg);
  width: 865px;
}

#haupttext {
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  padding: 5px 35px 5px 35px;
  text-align: justify;
  font-size: 11pt;
}

#unten {
  color: #DFDFDF;
  background-color: inherit;
  background:url(images/unten.jpg);
  font-family: "Century Gothic",sans-serif;
  font-size: 10pt;
  font-weight: bold;
  text-align: center;
  letter-spacing: 3px;
  padding-bottom: 20px;
}

.copyright {
  font-size: 6pt;
  text-align: center;
  font-weight: normal;
}

h1 {
  background-color: inherit;
  color: #FF3F00;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 18pt;
  font-style: italic;
  text-align: center;
  margin: 0px;
}

h2 {
  color: #8F8F8F;
  background-color: inherit;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 14pt;
  text-align: left;
  padding-left: 16px;
  text-decoration: none;
  letter-spacing: 2px;
}

h3 {
  color: #7F0000;
  background-color: inherit;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 14pt;
  font-style: italic;
  padding-left: 5px;
}

h4 {
  color: #ffffff;
  background-color: #BFBFBF;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 14pt;
  font-weight: bold;
  padding-left: 5px;
}

h5 {
  color: #000000;
  background-color: inherit;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 12pt;
  font-weight: bold;
  padding-left: 5px;
}

a:link,a:visited,a:active {
  color: #000000;
  background-color: inherit;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #000000;
  background-color: #CFCFCF;
  text-decoration: none;
}